/* - Version 1.4.0 - */
/* - Latest update: New alignments for box ad - */
/* - Retina icon display - */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (min-device-pixel-ratio: 1.5) {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite%402x.png);
  background-size: 58px 58px;
}
/* - knockout - */
/* - Regular icons for IE8 - */
/* - Regular icons for IE8 knockout- */
/* - Icon styles - */
/* line 56, ../../jquery.socialriser.scss */
.social-riser a {
  display: inline-block;
  height: 29px;
  width: 29px;
}
/* line 61, ../../jquery.socialriser.scss */
.social-riser .sr-twitter {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite%402x.png);
  background-repeat: no-repeat;
  background-position: -29px -29px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 64, ../../jquery.socialriser.scss */
.social-riser .sr-facebook {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite%402x.png);
  background-repeat: no-repeat;
  background-position: 0px -29px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 67, ../../jquery.socialriser.scss */
.social-riser .sr-twitter:hover {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite%402x.png);
  background-repeat: no-repeat;
  background-position: -29px 0px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 70, ../../jquery.socialriser.scss */
.social-riser .sr-facebook:hover {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite%402x.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 73, ../../jquery.socialriser.scss */
.social-riser .social-link {
  display: inline-block;
  width: 29px;
  height: 29px;
  margin: 0 5px 0 0;
}

/* line 81, ../../jquery.socialriser.scss */
.social-riser.knockout .sr-twitter {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite-knockout%402x.png);
  background-repeat: no-repeat;
  background-position: -29px -29px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 84, ../../jquery.socialriser.scss */
.social-riser.knockout .sr-facebook {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite-knockout%402x.png);
  background-repeat: no-repeat;
  background-position: 0px -29px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 87, ../../jquery.socialriser.scss */
.social-riser.knockout .sr-twitter:hover {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite-knockout%402x.png);
  background-repeat: no-repeat;
  background-position: -29px 0px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 90, ../../jquery.socialriser.scss */
.social-riser.knockout .sr-facebook:hover {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite-knockout%402x.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}

/* line 95, ../../jquery.socialriser.scss */
.ie8 .social-riser .sr-twitter {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite.png);
  background-repeat: no-repeat;
  background-position: -29px -29px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 98, ../../jquery.socialriser.scss */
.ie8 .social-riser .sr-facebook {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite.png);
  background-repeat: no-repeat;
  background-position: 0px -29px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 101, ../../jquery.socialriser.scss */
.ie8 .social-riser .sr-twitter:hover {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite.png);
  background-repeat: no-repeat;
  background-position: -29px 0px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 104, ../../jquery.socialriser.scss */
.ie8 .social-riser .sr-facebook:hover {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}

/* line 109, ../../jquery.socialriser.scss */
.ie8 .social-riser.knockout .sr-twitter {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite-knockout.png);
  background-repeat: no-repeat;
  background-position: -29px -29px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 112, ../../jquery.socialriser.scss */
.ie8 .social-riser.knockout .sr-facebook {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite-knockout.png);
  background-repeat: no-repeat;
  background-position: 0px -29px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 115, ../../jquery.socialriser.scss */
.ie8 .social-riser.knockout .sr-twitter:hover {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite-knockout.png);
  background-repeat: no-repeat;
  background-position: -29px 0px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}
/* line 118, ../../jquery.socialriser.scss */
.ie8 .social-riser.knockout .sr-facebook:hover {
  background-image: url(../../../../images/wsj/jquery.socialriser/1.3.0/socialriser-sprite-knockout.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  width: 29px;
  height: 29px;
  background-size: 58px 58px;
}

/* - Template styles for header - */
/* line 125, ../../jquery.socialriser.scss */
header .social-riser {
  left: 0;
  width: 100px;
  margin: 0;
  top: 0;
  float: none;
}

/* line 135, ../../jquery.socialriser.scss */
.template-center header .social-riser {
  width: 100%;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
  position: relative;
  top: 0;
  right: auto;
}
/* line 143, ../../jquery.socialriser.scss */
.template-center header .social-riser .social-link {
  margin-top: 0;
}

/* - Wide desktop view - */
/* - Narrow desktop view - */
/* - iPad view - */
@media screen and (max-width: 748px) {
  /* line 179, ../../jquery.socialriser.scss */
  body header .social-riser {
    width: 100%;
  }
}
/* - Mobile view - */
