<!doctype html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript">var adSection = "interactive_usnews";</script>
    <title>Mini Project</title>
    <link rel="stylesheet" href="css/bootstrap/3.3.2/bootstrap.min.css">
    <link rel="stylesheet" href="css/wsj/jquery.socialriser/1.4.0/jquery.socialriser.css"/>
    <link rel="stylesheet" href="css/libs/chosen.css"/>
    <link rel="stylesheet" href="css/libs/transition.min.css"/>
    <link rel="stylesheet" href="css/libs/dropdown.min.css"/>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/app-c000bed8.css"/>
</head>

<body class="template-standalone   template-center">

    <div id="main-wrapper">
    <section class="container container-narrow header-wrapper intro">
        <header class="row">

            <div class="header-text">

                
                <div class="sentence">
                    <table class="col-md-12 col-xs-12 legend">
                        <tbody>
                            <tr>
                                <td class="median-male-label"><span
                                        style="color:#bb2b77;  vertical-align:middle;">&#9679;</span> X
                                </td>
                                <td class="x_label"> </td>
                            </tr>
                            <tr>
                                <td class="median-male-label"><span
                                        style="color:#bb2b77;  vertical-align:middle;">&#9679;</span> Y
                                </td>
                                <td class="y_label"> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </header>
    </section>        <!-- Charts  -->
    <section class="container container-narrow ">
        <div class="row view1 view">
            <div class="col-md-12 col-xs-12 desktop" id="vizwrapper">
                <div id="axis-container" style="width:100%;"></div>
                <div id="viz-container" style="width:102%;">
                </div>
            </div>
        </div>
    </section>
</div>
</div>



<script src="js/libs/jquery.min.js"></script>

<script type="text/javascript" src="js/wsj/FrameMessenger/0.0.1/framemessenger.js"></script>
<script type="text/javascript"
        id="framemessenger_graphics"
        data-frame-name="EDITME"
        data-root-element="#main-wrapper"
        src="js/wsj/FrameMessenger/0.0.1/framemessenger_graphics.js"></script>

<script src="js/bootstrap/3.2.0/bootstrap.min.js"></script>
<script src="js/wsj/jquery.socialriser/1.4.0/jquery.socialriser.min.js"></script>

<script src="js/wsj/wsj-template/1.2.0/common.js"></script>

<!-- Libraries for this project -->
<script src="js/d3/3.4.11/d3.min.js"></script>
<script src="js/libs/chosen.jquery.js"></script>
<script src="js/libs/jqueryui.js"></script>
<script src="js/libs/underscore.js"></script>
<script src="js/libs/transition.min.js"></script>
<script src="js/libs/dropdown.js"></script>
<script src="js/libs/swoopy-drag.js"></script>
<script src="js/libs/d3.fisheye.js"></script>
<script src="js/data.js"></script>
<script src="js/app-d4097aae.js"></script>

<script type="text/javascript">
		(function(a,b,c,d){
		a='../../tags.tiqcdn.com/utag/wsjdn/newsgraphics/prod/utag.js';
		b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
		a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
		})();


</script>

</body>
</html>
